# Brack-fill-form

./: pom.xml
resorces/: 7.1 Formulario Adultos extracto.docx  7.1.2 Formulario Autorizacion menor edad.docx  PlantillaFormularioAdultos.docx  PlantillaFormularioMenores.docx
resorces/Formularios/: Saez Montiel.docx
src/main/java/com/fill_form/: FillFormApplication.java
src/main/java/com/fill_form/config/: CorsConfig.java
src/main/java/com/fill_form/controller/: documentController.java
src/main/java/com/fill_form/models/dto/: InfoPerson.java  VariableDTO.java
src/main/java/com/fill_form/service/: DocumentService.java
src/main/java/com/fill_form/service/impl/: DocumentServiceImpl.java
src/main/java/com/fill_form/utils/enums/: JUtils.java  TipoAfiliacionSalud.java  TypeFirm.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/fill_form/: FillFormApplicationTests.java
