spring.application.name=fill-form
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
                             org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8098
